# TizenApps

Calendar/: Calendar.sln
Calendar/Calendar/Calendar/: Calendar.cs  Calendar.csproj
Calendar/Calendar/Calendar.Tizen.Mobile/: Calendar.Tizen.Mobile.cs  Calendar.Tizen.Mobile.csproj  tizen-manifest.xml
Calendar/Calendar/Calendar.Tizen.TV/: Calendar.Tizen.TV.cs  Calendar.Tizen.TV.csproj  tizen-manifest.xml
Pedometer/Pedometer/: App.xaml.cs  Pedometer.cs
Pedometer/Pedometer/Privilege/: PrivilegeItem.cs  PrivilegeManager.cs
Pedometer/Pedometer/Services/: AppTerminatedService.cs  PedometerService.cs  PedometerUpdatedEventArgs.cs
Pedometer/Pedometer/ViewModels/: MainViewModel.cs  StartViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Pedometer/Pedometer/Views/: MainPage.xaml.cs  StartPage.xaml.cs  WelcomePage.xaml.cs
Tetris/: Tetris.sln
Tetris/Tetris/Tetris/: Settings.StyleCop  Tetris.cs  Tetris.csproj
Tetris/Tetris/Tetris.Tizen.Wearable/: Tetris.Tizen.Wearable.cs  Tetris.Tizen.Wearable.csproj  tizen-manifest.xml
Tetris/Tetris/Tetris.Tizen.Wearable/Animations/: ImageAnimationTriggerAction.cs
Tetris/Tetris/Tetris.Tizen.Wearable/CustomLayouts/: BrickView.xaml  BrickView.xaml.cs  GridView.cs  MaskedImage.cs
Tetris/Tetris/Tetris.Tizen.Wearable/Renderers/: MaskedImageRenderer.cs
Tetris/Tetris/Tetris.Tizen.Wearable/Services/: AppStateService.cs
Tetris/Tetris/Tetris.Tizen.Wearable/Views/: GamePage.xaml  GamePage.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageNavigation.cs  RotateCaster.cs
(+31 files in other folders)
